<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96557d484dd142379017cf72e771d83b" Name="Diagram1" >
        <EntityTypeShape EntityType="LibModel.Author" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="LibModel.Book" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="LibModel.AuthorBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>